input {
  kafka {
    bootstrap_servers => "localhost:9092"
    topics => ["users-success", "users-error"]
    group_id => "user-group"
    auto_offset_reset => "earliest"
    codec => json
    port => 5000
  }
}

output {
  if [@metadata][kafka][topic] == "users-success" {
    stdout { codec => json }
  }

  if [@metadata][kafka][topic] == "users-error" {
    stdout { codec => json }
  }
}