input {
  kafka {
    bootstrap_servers => "kafka:9092"
    topics => ["users-success", "users-error"]
    group_id => "user-group"
    auto_offset_reset => "earliest"
    decorate_events => true
  }
}

filter {
  json {
    source => "message"
  }
  mutate {
    remove_field => [
      "[message]"
    ]
  }
  if (![latency] or [latency]=="") {
    mutate {
      add_field => {
        latency => -1
      }
    }
  }
  date {
    match => [ "time_stamp", "yyyy-MM-dd'T'HH:mm:ss.SSS'Z'" ]
    timezone => "Europe/London"
    target => [ "app_ts" ]
    remove_field => ["time_stamp"]
  }
  if ([@metadata][kafka][topic] == "users-success") {
    mutate {
      add_field => {
        indexPrefix => "users-success"
      }
    }
  } else if ([@metadata][kafka][topic] == "users-error") {
    mutate {
      add_field => {
        indexPrefix => "users-error"
      }
    }
  } else {
    mutate {
      add_field => {
        indexPrefix => "unknown"
      }
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "%{[indexPrefix]}-logs-%{+YYYY.MM.dd}"
  }
}